# MCB.Demos.Orders

./: MCB.Demos.Orders.sln  README.md
.github/workflows/: build.yml
Gateways/MCB.Demos.Orders.Gateways.WebApp/: MCB.Demos.Orders.Gateways.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Gateways/MCB.Demos.Orders.Gateways.WebApp.ViewModels/Payloads/: ImportOrdersPayload.cs
Gateways/MCB.Demos.Orders.Gateways.WebApp.ViewModels/Responses/: CustomersResponse.cs  OrdersResponse.cs  ProductsResponse.cs
Gateways/MCB.Demos.Orders.Gateways.WebApp/Controllers/: WeatherForecastController.cs
Gateways/MCB.Demos.Orders.Gateways.WebApp/Controllers/Customers/: CustomersController.cs
Gateways/MCB.Demos.Orders.Gateways.WebApp/Controllers/Orders/: CustomersController.cs  OrdersController.cs  ProductsController.cs
Gateways/MCB.Demos.Orders.Gateways.WebApp/Controllers/Products/: ProductsController.cs
Gateways/MCB.Demos.Orders.Gateways.WebApp/Properties/: launchSettings.json
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Adapters.Persistence/: MCB.Demos.Orders.Microservices.Customers.Adapters.Persistence.csproj  Program.cs  Worker.cs
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Adapters.Persistence/Consumers/: CustomerEventsConsumer.cs
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Adapters.Persistence/Properties/: launchSettings.json
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Adapters.Query/: Program.cs  Startup.cs
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Adapters.Query/Properties/: launchSettings.json
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Adapters.Query/Protos/: greet.proto
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Adapters.Query/Services/: GreeterService.cs
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Application/: MCB.Demos.Orders.Microservices.Customers.Application.csproj
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Application/AppServices/: CustomerAppService.cs
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Consumers.Commands/: MCB.Demos.Orders.Microservices.Customers.Consumers.Commands.csproj  Program.cs  Worker.cs
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Consumers.Commands/Consumers/: CustomerCommandsConsumer.cs
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Consumers.Commands/Properties/: launchSettings.json
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Domain/DomainModels/: CustomerDomainModel.cs
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Domain/DomainServices/: CustomerDomainService.cs
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Messages/GetCustomers/QueryResults/: GetCustomersQueryResult.cs
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Messages/ImportCustomerIfNotExists/Commands/: ImportCustomerIfNotExistsCommand.cs
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Messages/ImportCustomerIfNotExists/Events/: CustomerWasNotImportedSuccessfullyEvent.cs  CustomerWasSuccessfullyImportedEvent.cs  ImportCustomerIfNotExistsFailedEvent.cs
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Ports.GRPCService/: MCB.Demos.Orders.Microservices.Customers.Ports.GRPCService.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Ports.GRPCService/Properties/: launchSettings.json
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Ports.GRPCService/Protos/: customers.proto  getcustomers.proto  greet.proto  importcustomerifnotexists.proto
Microservices/Customers/MCB.Demos.Orders.Microservices.Customers.Ports.GRPCService/Services/: CustomersService.cs  GetCustomersIfNotExistsService.cs  GetCustomersService.cs  GreeterService.cs  ImportCustomerIfNotExistsService.cs  ImportCustomerService.cs
Microservices/Orders/MCB.Demos.Orders.Microservices.Orders.Ports.GRPCService/: MCB.Demos.Orders.Microservices.Orders.Ports.GRPCService.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Orders/MCB.Demos.Orders.Microservices.Orders.Ports.GRPCService/Properties/: launchSettings.json
Microservices/Orders/MCB.Demos.Orders.Microservices.Orders.Ports.GRPCService/Protos/: getorders.proto  importorder.proto  importorders.proto
Microservices/Orders/MCB.Demos.Orders.Microservices.Orders.Ports.GRPCService/Services/: GetOrdersService.cs  ImportOrderService.cs  ImportOrdersService.cs
Microservices/Products/MCB.Demos.Orders.Microservices.Products.Ports.GRPCService/: MCB.Demos.Orders.Microservices.Products.Ports.GRPCService.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Products/MCB.Demos.Orders.Microservices.Products.Ports.GRPCService/Properties/: launchSettings.json
Microservices/Products/MCB.Demos.Orders.Microservices.Products.Ports.GRPCService/Protos/: getproducts.proto  importproductifnotexists.proto
Microservices/Products/MCB.Demos.Orders.Microservices.Products.Ports.GRPCService/Services/: GetProductsService.cs  ImportProductIfNotExistsService.cs
Ports/MCB.Demos.Orders.Ports.OpenApi/: MCB.Demos.Orders.Ports.OpenApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ports/MCB.Demos.Orders.Ports.OpenApi/Controllers/: CustomersController.cs  ImportOrdersController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Ports/MCB.Demos.Orders.Ports.OpenApi/Properties/: launchSettings.json
Presentation/MCB.Demos.Orders.Presentation.WebApp/: MCB.Demos.Orders.Presentation.WebApp.csproj  Program.cs  _Imports.razor
Presentation/MCB.Demos.Orders.Presentation.WebApp/Properties/: launchSettings.json
Presentation/MCB.Demos.Orders.Presentation.WebApp/Shared/: NavMenu.razor
Presentation/MCB.Demos.Orders.Presentation.WebApp/wwwroot/: index.html
(+3 files in other folders)
