<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCB.Demos.Orders.Gateways.WebApp.ViewModels\MCB.Demos.Orders.Gateways.WebApp.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Microservices\Customers\MCB.Demos.Orders.Microservices.Customers.Ports.GRPCService\Protos\customers.proto" GrpcServices="Client">
      <Link>Protos\customers.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
