<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-MCB.Demos.Orders.Microservices.Customers.Adapters.Persistence-8964E814-AFDA-45D7-9D39-556FB451692E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCB.Demos.Orders.Microservices.Customers.Messages\MCB.Demos.Orders.Microservices.Customers.Messages.csproj" />
  </ItemGroup>
</Project>
