<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\getorders.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\importorders.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
