<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MCB.Demos.Orders.Microservices.Customers.Domain\MCB.Demos.Orders.Microservices.Customers.Domain.csproj" />
    <ProjectReference Include="..\MCB.Demos.Orders.Microservices.Customers.Messages\MCB.Demos.Orders.Microservices.Customers.Messages.csproj" />
  </ItemGroup>

</Project>
